{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/payload/.claude/hooks/guard-git.sh"
          }
        ]
      }
    ]
  }
}
